@import "Shared/_Definition.less";

.Login {
    padding: 24px;
    margin: 24px;
    text-align: center;
    .SheetStyle();

    span {
        font-size: 18px;
        margin-right: 12px;
    }

    #message {
        font-size: 16px;
        color: @Warning;
        text-align: center;
        padding: 6px;
        margin: 12px auto @Zero auto;
        overflow: hidden;
        min-height: 24px;
    }

    .TextBox {
        font-size: 16px;
    }

    .BR {
        display: inline-block;
        width: 24px;
    }

    .Action {
        height: 32px;
        padding: 8px @Zero;

        input {
            margin: @Zero 12px;
        }
    }
}

// ==== RWD ====
@media @Tablet {
    .Login {
    }
}

@media @Phone {
    .Login {

        margin: 24px @Zero 24px @Zero;

        .BR {
            display: block;
            height: 24px;
        }
    }
}