@import "_Definition.less";

.Search {
}

.List {
    margin: 40px 8px 8px 8px;

    .Title {
        .FontStyle(20px);
        margin-bottom: 12px;
        font-weight: bold;
    }

    .Items {

        .Item {
            .SheetStyle();
            padding: 6px 12px;
            cursor: pointer;
            height: 32px;
            line-height: 32px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;

            * {
                cursor: pointer;
            }

            span {
                display: inline-block;
                margin-left: 12px;
                margin-right: @Zero;
                width: 100px;
                
                &.Icon {
                    float: left;
                }

                &.Main {
                    width: 280px;
                }

                &.Act, &.Pad {
                    float: right;
                    margin-right: 12px;
                }
            }

            input[type=image] {
                float: right;
                margin-left: 12px;
                margin-right: @Zero;
                background-image: url(/Images/Action/Remove.png);
                width: 18px;
                height: @Full;
                background-position: center center;
                background-repeat: no-repeat;
                cursor: pointer;
            }

            &:not([data-view]) {
                pointer-events: none;
                cursor: default;
            }

            &:hover {
                color: @Link;
                background-color: @DarkWhite;

                * {
                    color: @Link;
                }
            }
        }
    }

    .Action {
        margin: 18px @Zero 48px @Zero;
        text-align: center;
    }
}

// ==== RWD ====
@media @Tablet {
}

@media @Phone {
    .List .Items .Item span {

        display: none;

        &:first-of-type {
            display: inline-block;
        }
    }
}