@import "_Definition.less";

.Toolbar {
    height: 60px;
    width: @Full;
    background-color: @DarkGray;
    position: relative;
    margin-bottom: 12px;

    &.Slide {
        box-shadow: @Zero @Zero 4px rgba(0, 0, 0, .14), @Zero 4px 8px rgba(0, 0, 0, .28);
        position: fixed;
        top: 0;
        z-index: 100;
    }

    .Search {
        border: 1px solid @Gray;
        background-color: @White;
        position: absolute;
        right: 80px;
        top: 13px;
        border-radius: 2px;
        white-space: nowrap;
        width: 300px;

        .Keyword {
            border: none;
            height: 34px;
            line-height: 30px;
            border-radius: 2px @Zero @Zero 2px;
            width: 242px;
        }

        .Go{
            width: 34px;
            height: 34px;
            padding: @Zero 12px;
            background-color: @LightBlue;
            border-radius: @Zero 2px 2px @Zero;
            margin-left: -3px;

            &:hover {
                background-color: @NetureBlue;
            }
        }
    }
}

// ==== RWD ====
@media @Tablet {
    .Toolbar {

        .Search {
            right: 16px;
        }
    }
}

@media @Phone {
    .Toolbar {

        .Search {
            position: relative;
            right: @Zero;
            margin: @Zero auto;
            background-color: @DarkGray;
        }
    }
}