@import "_Definition.less";

.TopbarButton(@color: @Gray) {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center center;
    border-radius: 20px;

    &:hover {
        background-color: @color;
    }
}

.Topbar {
    top: @Zero;
    position: fixed;
    width: @Full;
    min-width: 320px;
    background-color: @DarkGray;
    z-index: 100;

    &.Float {
        box-shadow: @Zero @Zero 4px rgba(0, 0, 0, 0.14), @Zero 4px 8px rgba(0, 0, 0, 0.28);
    }
    
    .Ham {
        .TopbarButton();
        background-image: url(/Images/Topbar/Ham.png);
        float: left;
        margin: 6px 4px 6px 12px;
    }

    .Title {
        margin-left: 12px;
        line-height: 52px;
        .FontStyle(24px);
        color: @Reverse;
    }

    .Ham~.Title {
        margin-left: 80px;
    }
}

.Menu {
    width: 300px;
    height: @Full;
    position: fixed;
    background-color: @Gray;
    top: @Zero;
    box-shadow: 4px @Zero 4px rgba(0, 0, 0, .14), 6px @Zero 8px rgba(0, 0, 0, .28);
    display: none;
    z-index: 100;
    overflow: auto;

    .Back {
        .TopbarButton(@LightGray);
        background-image: url(/Images/Topbar/Back.Black.png);
        margin: 6px 4px 6px 12px;
        position: fixed;
    }

    .Title {
        padding-left: 80px;
        line-height: 52px;
        .FontStyle(24px);
        background-color: @Gray;
        position: fixed;
        width: 200px;
        overflow: hidden;
        white-space: nowrap;
    }

    .List {
        margin-top: 52px;

        .Folder {
            border-bottom: 1px solid @Horizontal;
            padding: 12px;

            &:last-of-type {
                border-bottom: none;
            }

            span {
                display: block;
                line-height: 30px;
            }

            a:link, a:visited {
                line-height: 48px;
                padding-left: 16px;
                display: block;
                .TextStyle();
                .FontStyle(18px);
                color: @Link;

                &:hover {
                    background-color: @LightGray;
                }
            }
        }
    }

    .Auth {
        padding-left: 12px;
        line-height: 52px;
        .FontStyle(24px);
        background-color: @Gray;
        position: fixed;
        width: 268px;
        bottom: @Zero;
    }

    .Logout {
        .FontStyle(24px);
        line-height: 52px;
        margin: 6px 4px 6px 12px;
        position: fixed;
        bottom: @Zero;
        left: 224px;
        cursor: pointer;
    }
}

// ==== RWD ====
@media @Tablet {
    .Topbar {

        .Auth {
            display: none;
        }
    }
}

@media @Phone {
    .Topbar {

        .Title {
            text-align: center;
            margin-left: @Zero;
        }
    }
}
